0.6
2018.1
Apr  4 2018
19:30:32
D:/Academic/Computer Organization and Digital Design/Labs/Lab5/Lab5.srcs/sim_1/new/Counter_sim.vhd,1680963825,vhdl,,,,counter_sim,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab5/Lab5.srcs/sim_1/new/D_FF_Sim.vhd,1680954571,vhdl,,,,d_ff_sim,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab5/Lab5.srcs/sim_1/new/Slow_Clk_Sim.vhd,1680955191,vhdl,,,,slow_clk_sim,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab5/Lab5.srcs/sources_1/new/Counter.vhd,1680963318,vhdl,,,,counter,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab5/Lab5.srcs/sources_1/new/D_FF.vhd,1680595652,vhdl,,,,d_ff,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab5/Lab5.srcs/sources_1/new/Slow_Clk.vhd,1680955572,vhdl,D:/Academic/Computer Organization and Digital Design/Labs/Lab5/Lab5.srcs/sim_1/new/Slow_Clk_Sim.vhd,,,slow_clk,,,,,,,,
