
{ 
    crc :  6865832166454766618  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6b27816a25e04dc2be15dc5e1a82166e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot AU_Sim_behav xil_defaultlib.AU_Sim" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AU_Sim_behav/xsimk.exe\"   \"xsim.dir/AU_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AU_Sim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 