#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue May  9 14:48:03 2023
# Process ID: 6792
# Current directory: D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.runs/impl_1
# Command line: vivado.exe -log AU_7_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AU_7_seg.tcl -notrace
# Log file: D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.runs/impl_1/AU_7_seg.vdi
# Journal file: D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AU_7_seg.tcl -notrace
Command: link_design -top AU_7_seg -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'Anode[0]'. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[0]'. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[1]'. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[1]'. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[2]'. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[2]'. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[3]'. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[3]'. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 567.703 ; gain = 316.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 581.805 ; gain = 14.102
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ceb2be80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ceb2be80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10b8eb944

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10b8eb944

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10b8eb944

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10b8eb944

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10b8eb944

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1122.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ac6f46bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.125 ; gain = 554.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.runs/impl_1/AU_7_seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AU_7_seg_drc_opted.rpt -pb AU_7_seg_drc_opted.pb -rpx AU_7_seg_drc_opted.rpx
Command: report_drc -file AU_7_seg_drc_opted.rpt -pb AU_7_seg_drc_opted.pb -rpx AU_7_seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.runs/impl_1/AU_7_seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8af6959

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1134.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1375dc2f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210e96aa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210e96aa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1135.039 ; gain = 12.914
Phase 1 Placer Initialization | Checksum: 210e96aa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a8e1ac32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a8e1ac32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1960de6d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b5b638cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b5b638cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1799cee1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16a2e5bb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16a2e5bb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.039 ; gain = 12.914
Phase 3 Detail Placement | Checksum: 16a2e5bb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.039 ; gain = 12.914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20af8a90d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20af8a90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.035 ; gain = 32.910
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.312. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 239cfe530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.035 ; gain = 32.910
Phase 4.1 Post Commit Optimization | Checksum: 239cfe530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.035 ; gain = 32.910

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 239cfe530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.035 ; gain = 32.910

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 239cfe530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.035 ; gain = 32.910

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c66aed9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.035 ; gain = 32.910
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c66aed9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.035 ; gain = 32.910
Ending Placer Task | Checksum: cad8388a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.035 ; gain = 32.910
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1159.438 ; gain = 4.375
INFO: [Common 17-1381] The checkpoint 'D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.runs/impl_1/AU_7_seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AU_7_seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1162.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AU_7_seg_utilization_placed.rpt -pb AU_7_seg_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1162.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AU_7_seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1162.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 91cd24a3 ConstDB: 0 ShapeSum: 390b13e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb4035a8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1256.984 ; gain = 94.551
Post Restoration Checksum: NetGraph: bc648501 NumContArr: 2edbb0a7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eb4035a8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1257.020 ; gain = 94.586

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eb4035a8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1263.023 ; gain = 100.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eb4035a8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1263.023 ; gain = 100.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d566b43b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.316  | TNS=0.000  | WHS=-0.052 | THS=-0.281 |

Phase 2 Router Initialization | Checksum: 1d8f71bdc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c5bfff41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.864  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 51386184

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418
Phase 4 Rip-up And Reroute | Checksum: 51386184

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: eecc8aca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.957  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: eecc8aca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eecc8aca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418
Phase 5 Delay and Skew Optimization | Checksum: eecc8aca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b23de198

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.957  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bf0ea077

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418
Phase 6 Post Hold Fix | Checksum: bf0ea077

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0264689 %
  Global Horizontal Routing Utilization  = 0.0445081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9b2e325f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1266.852 ; gain = 104.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9b2e325f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1267.105 ; gain = 104.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cf804073

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1267.105 ; gain = 104.672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.957  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cf804073

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1267.105 ; gain = 104.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1267.105 ; gain = 104.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1267.105 ; gain = 104.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1267.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.runs/impl_1/AU_7_seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AU_7_seg_drc_routed.rpt -pb AU_7_seg_drc_routed.pb -rpx AU_7_seg_drc_routed.rpx
Command: report_drc -file AU_7_seg_drc_routed.rpt -pb AU_7_seg_drc_routed.pb -rpx AU_7_seg_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.runs/impl_1/AU_7_seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AU_7_seg_methodology_drc_routed.rpt -pb AU_7_seg_methodology_drc_routed.pb -rpx AU_7_seg_methodology_drc_routed.rpx
Command: report_methodology -file AU_7_seg_methodology_drc_routed.rpt -pb AU_7_seg_methodology_drc_routed.pb -rpx AU_7_seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.runs/impl_1/AU_7_seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AU_7_seg_power_routed.rpt -pb AU_7_seg_power_summary_routed.pb -rpx AU_7_seg_power_routed.rpx
Command: report_power -file AU_7_seg_power_routed.rpt -pb AU_7_seg_power_summary_routed.pb -rpx AU_7_seg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AU_7_seg_route_status.rpt -pb AU_7_seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AU_7_seg_timing_summary_routed.rpt -pb AU_7_seg_timing_summary_routed.pb -rpx AU_7_seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AU_7_seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file AU_7_seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  9 14:48:53 2023...
