0.6
2018.1
Apr  4 2018
19:30:32
D:/Academic/Computer Organization and Digital Design/Labs/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd,1678806230,vhdl,,,,fa,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd,1678794247,vhdl,,,,ha,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd,1678943924,vhdl,,,,rca_4,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab6/Lab6.srcs/sim_1/new/AU_Sim.vhd,1682616532,vhdl,,,,au_sim,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab6/Lab6.srcs/sources_1/new/AU.vhd,1682608150,vhdl,,,,au,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab6/Lab6.srcs/sources_1/new/Reg.vhd,1682409832,vhdl,,,,reg,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab6/Lab6.srcs/sources_1/new/Slow_Clk.vhd,1682418741,vhdl,,,,slow_clk,,,,,,,,
