0.6
2018.1
Apr  4 2018
19:30:32
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sim_1/new/AU_7_seg_Sim.vhd,1683305152,vhdl,,,,au_7_seg_sim,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sim_1/new/LUT_16_7_Sim.vhd,1683300893,vhdl,,,,lut_16_7_sim,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sources_1/imports/new/AU.vhd,1683293797,vhdl,,,,au,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sources_1/imports/new/FA.vhd,1683293797,vhdl,,,,fa,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sources_1/imports/new/HA.vhd,1683293797,vhdl,,,,ha,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sources_1/imports/new/RCA_4.vhd,1683293797,vhdl,,,,rca_4,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sources_1/imports/new/Reg.vhd,1683293797,vhdl,,,,reg,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sources_1/imports/new/Slow_Clk.vhd,1683293797,vhdl,,,,slow_clk,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/AU_7_seg.vhd,1683304768,vhdl,,,,au_7_seg,,,,,,,,
D:/Academic/Computer Organization and Digital Design/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/LUT_16_7.vhd,1683299732,vhdl,,,,lut_16_7,,,,,,,,
